# basic-beacon-indoor-location-provider-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indoorlocation/basicbeacon/demoapp/: BasicBeaconIndoorLocationProviderDemoApplication.java  MapActivity.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
basicbeaconlocationprovider/: build.gradle
basicbeaconlocationprovider/src/main/: AndroidManifest.xml
basicbeaconlocationprovider/src/main/java/io/indoorlocation/basicbeaconlocationprovider/: BasicBeaconIndoorLocationProvider.java  LatLngFloor.java
gradle/wrapper/: gradle-wrapper.properties
